<!DOCTYPE html>

<html>
    <head>
        <title>Portfolio</title>
        <link rel="stylesheet" type="text/css" href="styles.css">
    </head>

    <body>
        <nav>
            <img src="pictures/YZ5L_Combalicer.png" id="logo">
            <h1 id="title">My Portfolio</h1>
            <div class="button">
                <a href="#photo-section">Photo</a>
                <a href="#project-section">Projects</a>
                <a href="#skills-section">Skills</a>
                <a href="#autobio-section">Autobiography</a>
            </div>
        </nav> 
        <h3 style="text-align: center;" id="photo-section">Featured Photo</h3>
        <div class="featPhoto">
            <img src="pictures/featPhoto.jpg" id="me">
        </div>
        <h3 style="text-align: center;" id="project-section">Previous Projects</h3>
        <div class="project">
            <div class="project-item1">
                <h4>Recipe Book in Python</h4>
                <img src="pictures/12Proj.png" class="project-item">
            </div>
            <div class="project-item2">
                <h4>DE:CODE Life</h4>
                <img src="pictures/22Proj.png" class="project-item">
            </div>
            <div class="project-item3">
                <h4>Diet Problem Solver</h4>
                <img src="pictures/150Proj.png" class="project-item">
            </div>
        </div>
        <div class="information">
            <div class="skills">
                <h3 style="text-align: center;" id="skills-section">Skills</h3>
                <div class="skills-text">
                    <img src="pictures/python.png" class="langPic">
                    <img src="pictures/c-.png" class="langPic">
                    <img src="pictures/c-sharp.png" class="langPic">
                    <img src="pictures/java.png" class="langPic">
                    <img src="pictures/html.png" class="langPic">
                    <img src="pictures/css-3.png" class="langPic">
                    <img src="pictures/java-script.png" class="langPic">
                </div>
            </div>
            <div class="autobio">
                <h3 style="text-align: center;" id="autobio-section">Autobiography</h3>
                <div class="autobio-text">
                    <h5>Name: Combalicer, Lawrence S.</h5>
                    <h5>Degree: BS Computer Science</h5>
                    <h5>Student #: 2022-02003</h5>
                    <br>
                    <p id="bio">A BS Computer Science student currently in sophomore standing that loves to enjoys coding. Can create web designs and code various programming languages.</p>
                    <h5></h5>
                </div>
            </div>
        </div>
        <div class="footer">
            <img src="pictures/laptop.png" id="footer-logo" style="height: 100px;">
            <div class="footer-item">
                <b class="contact-info">957 Tindalo Street, Mansion Grove Subdivision, San Antonio, Los Baños, Laguna</b>
                <b class="contact-info">+639194594563</b>
                <a href="#logo" id="back-to-top">Back To Top</a>
            </div>
        </div>
    </body>

</html>